1_R1.fastq.gz   B_bicolor_G_LHD1272_R1.fastq.gz
1_R2.fastq.gz   B_bicolor_G_LHD1272_R2.fastq.gz
2_R1.fastq.gz   B_bicolor_G_LHD1279_R1.fastq.gz
2_R2.fastq.gz   B_bicolor_G_LHD1279_R2.fastq.gz
3_R1.fastq.gz   B_bicolor_G_LHD1280_R1.fastq.gz
3_R2.fastq.gz   B_bicolor_G_LHD1280_R2.fastq.gz
4_R1.fastq.gz   B_bicolor_L_LHD1272_R1.fastq.gz
4_R2.fastq.gz   B_bicolor_L_LHD1272_R2.fastq.gz
5_R1.fastq.gz   B_bicolor_L_LHD1279_R1.fastq.gz
5_R2.fastq.gz   B_bicolor_L_LHD1279_R2.fastq.gz
6_R1.fastq.gz   B_bicolor_L_LHD1280_R1.fastq.gz
6_R2.fastq.gz   B_bicolor_L_LHD1280_R2.fastq.gz
7_R1.fastq.gz   D_pubescens_G_LHD1271_R1.fastq.gz
7_R2.fastq.gz   D_pubescens_G_LHD1271_R2.fastq.gz
8_R1.fastq.gz   D_pubescens_G_LHD1273_R1.fastq.gz
8_R2.fastq.gz   D_pubescens_G_LHD1273_R2.fastq.gz
9_R1.fastq.gz   D_pubescens_G_LHD1278_R1.fastq.gz
9_R2.fastq.gz   D_pubescens_G_LHD1278_R2.fastq.gz
10_R1.fastq.gz  D_pubescens_L_LHD1271_R1.fastq.gz
10_R2.fastq.gz  D_pubescens_L_LHD1271_R2.fastq.gz
11_R1.fastq.gz  D_pubescens_L_LHD1273_R1.fastq.gz
11_R2.fastq.gz  D_pubescens_L_LHD1273_R2.fastq.gz
12_R1.fastq.gz  D_pubescens_L_LHD1278_R1.fastq.gz
12_R2.fastq.gz  D_pubescens_L_LHD1278_R2.fastq.gz
